//常用配置参数：
$(document).ready(function() {
    $('#temp').popover(
        {
            trigger:'click', //触发方式
            template: '', //你自定义的模板
            title:"标题",//设置 弹出框 的标题
            html: true, // 为true的话，data-content里就能放html代码了
            content:"",//这里可以直接写字符串，也可以 是一个函数，该函数返回一个字符串；
            placement: left, //弹出框位置
        }
     );
}
//常用方法：
$('#element').popover('show');
$('#element').popover('hide');
$('#element').popover('destroy')

/////////////////////////////////

<script type="text/javascript">
    $(function () {
        $("#setting").popover({
            // trigger: "hover",
            trigger: "manual",
            html: true,
            content: "<p style='width: 58px'><a>搜索设置</a></p>" +
            "<p><a>高级搜索</a></p>" +
            "<p><a>关闭预测</a></p>" +
            "<p><a>搜索历史</a></p>",
            placement: "bottom",
            // delay: {show: 500, hide: 1000}
        }).on("mouseenter", function () {
            $(this).popover("show");
            }).on("mouseleave",function () {
                console.log("leave a");
                // $(this).popover("hide");
            $(".popover").on("mouseleave", function () { // 注意 mouseout(离开一个触发一次，有几个触发几次) 跟 mouseleave（离开全部触发一次） 事件的区别
                    console.log("close popver");
                    $("#setting").popover("hide");
                })
        });


    });
</script>